
header{
    width: 100%;
    display: inline-grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows:100px 100px 100px 100px 100px ;
    z-index: 2;
   & .header__logo--width{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    z-index: 2;
    }
    & .header__logo--width img{
        width: 100%;
        height: 90%;
        display: block;
        margin: 10% auto;
    }
    & .button__nav--active{
        grid-column-start:4;
        grid-column-end:6;
        grid-row-start:1;
        grid-row-end:2;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
   & .button__nav--trigger {
       width: 50px;
       height: 50px;
       margin: 15% auto;
       display: block;
     
   }
   & .button__nav--trigger button{
       width: 50px;
       height: 50px;
     
       position: relative;
       border: none;
       background: transparent;
       cursor: pointer;
       
   }
   & .button__nav--trigger button span{
       width: 45px;
       height: 5px;
       background-color: #fff;
       position: absolute;
       top: 17px;
       left: 0;
       right: 0;
   }
   & .button__nav--trigger button span::after{
       content: '';
    width: 45px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: -15px;
    left: 0;
    right: 0;
}
& .button__nav--trigger button span::before{
    content: '';
 width: 45px;
 height: 5px;
 background-color: #fff;
 position: absolute;
 top: 15px;
 left: 0;
 right: 0;
}

& .banner__background--position {
    z-index: 1;
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:5;
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

& .banner__background--position img{
    width: 100%;
    height: 100%;
    display: block;
    box-shadow:10px 10px 10px #ccc;
}

}
